<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/action_relative"
    android:padding="10dp">

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/gallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action to do"
        android:textSize="15dp"
        android:textColor="@color/boldTextColor"
        android:layout_toRightOf="@+id/action_image"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>