<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/confirm_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textSize="18sp"
        android:textColor="@color/boldTextColor"/>

    <EditText
        android:layout_below="@+id/confirm_password_text"
        android:id="@+id/confirm_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boldTextColor"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/confirm_password_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/boldTextColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:textColor="@color/boldTextColor"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>