<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:transitionName="toolbar"
            android:id="@+id/search_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <EditText
                    android:id="@+id/search_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/main_search"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>